Students Registration System/LoginWindow.xaml

<Window x:Class="Students_Registration_System.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_Registration_System"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Margin="80,0,0,0" Width="200" x:Name="txtUsername"/>

        <Label Grid.Row="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="1" Margin="80,0,0,0" Width="200" x:Name="txtPassword"/>

        <Button Grid.Row="2" Content="Login" Width="100" Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLogin_Click"/>

        <TextBlock Grid.Row="3" x:Name="lblResult" TextWrapping="Wrap" Margin="10,10,0,0"/>
    </Grid>
</Window>

